python  2.6 | 2.7y

application server:
uwsgi  2.0y | 2.0.14y
gevent   1.0y | 1.1.2y
mod_wsgi   4.3.0 | 4.4.0 | 4.5.11
gunicorn   17.5y | 18.0 | 19.6.0y
			
			(19.6.0 thread为1出现timeout错误，上传数据导致探针重启)
			(19.6.0 worker_class:  sync | gevent | tornado | gthread )
			(18.0 worker_class: gevent )


famework:
flask  0.6| 0.7y | 0.8y | 0.9y | 0.10y | 0.11.1y
		(0.10 no blueprint register_error_hander;)
		(0.7 no before first request; blueprint no before app first request)
		(0.6 no blueprint)
django 1.4.1 | 1.5 | 1.6 | 1.7.11
webpy  0.33|0.40.dev0
bottle 0.10.1 | 0.11.1 | 0.12.11


DataBase:
cx_oracle  5.1.3(安装失败) | 5.2.1y
mysql-python 1.2.3y | 1.2.5y
pymysql  0.6y | 0.7.9y
pyodbc  2.1.1y |  3.0.10y
psycopg2   2.3.0y | 2.4y | 2.5y | 2.6.2y
psycopg2cffi   2.5y | 2.6.0y | 2.7.5y
psycopg2ct   2.4.4y


NoSqls:
redis   2.6.0y | 2.7.0y | 2.8.0y | 2.9.0y | 2.10.5y
pymongo   2.0y | 2.1y | 2.2y | 2.3y | 2.4y | 
		  2.5y | 2.6y | 2.7y | 2.8y | 2.9y | 3.0y | 3.1y | 3.2.2y
		  (>=3.x时 insert操作监测不到)
		  (>=2.9时，MongoClient方法，<2.9时, Connect方法)
python-memcached   1.47y | 1.58y
pymemcache   1.2y | 1.3.0y | 1.4.0y
		  (1.2时，client.Client方法，>=1.3时，client.base.Client方法)
python-binary-python  0.20y | 0.21y | 0.22y | 0.23y | 0.24y | 0.25.0y


外部调用：
requests    2.0.0y | 2.1.0y | 2.2.0y | 2.3.0y | 2.4.0y | 2.5.0y | 2.6.0y | 2.7.0y 
		    2.8.0y | 2.9.0y | 2.10.0y | 2.11.0y
urllib3     1.6y | 1.7y | 1.8y | 1.9y | 1.10y | 1.11y | 1.12y | 1.13y | 1.14y | 1.15y  
            1.16y | 1.17y
httplib2    0.7.5y | 0.8y | 0.9.2y
thrift      0.8.0y | 0.9.3y



